node n0 {
    type router
    model quagga
    network-config {
	hostname router1
	!
	interface eth0
	 ipv6 address fc00::1/64
	 mac address 42:00:aa:00:00:00
	 ip address 192.168.60.1/24
	!
	interface eth1
	 ipv6 address fc00:3::1/64
	 mac address 42:00:aa:00:00:05
	 ip address 192.168.50.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 no redistribute static
	 no redistribute connected
	 no redistribute ospf
	 no network 0.0.0.0/0
	!
	router ripng
	 no redistribute static
	 no redistribute connected
	 no redistribute ospf6
	 no network ::/0
	!
    }
    canvas c0
    iconcoords {120 192}
    labelcoords {120 217}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n1 {
    type router
    model quagga
    network-config {
	hostname router2
	!
	interface eth2
	 mac address 42:00:aa:00:00:04
	 ip address 192.168.70.1/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ip address 192.168.60.2/24
	!
	interface eth1
	 mac address 42:00:aa:00:00:02
	 ip address 192.168.80.1/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 no redistribute static
	 no redistribute connected
	 no redistribute ospf
	 no network 0.0.0.0/0
	!
	router ripng
	 no redistribute static
	 no redistribute connected
	 no redistribute ospf6
	 no network ::/0
	!
    }
    canvas c0
    iconcoords {408 72}
    labelcoords {408 97}
    interface-peer {eth0 n0}
    interface-peer {eth1 n2}
    interface-peer {eth2 n4}
}

node n2 {
    type router
    model quagga
    network-config {
	hostname router3
	!
	interface eth1
	 mac address 42:00:aa:00:00:06
	 ip address 192.168.90.1/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:03
	 ip address 192.168.80.2/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 no redistribute static
	 no redistribute connected
	 no redistribute ospf
	 no network 0.0.0.0/0
	!
	router ripng
	 no redistribute static
	 no redistribute connected
	 no redistribute ospf6
	 no network ::/0
	!
    }
    canvas c0
    iconcoords {744 192}
    labelcoords {744 217}
    interface-peer {eth0 n1}
    interface-peer {eth1 n5}
}

node n3 {
    type lanswitch
    network-config {
	hostname switch1
	!
    }
    canvas c0
    iconcoords {120 384}
    labelcoords {120 407}
    interface-peer {e0 n0}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {408 264}
    labelcoords {408 287}
    interface-peer {e0 n1}
    interface-peer {e1 n8}
    interface-peer {e2 n9}
}

node n5 {
    type lanswitch
    network-config {
	hostname switch3
	!
    }
    canvas c0
    iconcoords {744 384}
    labelcoords {744 407}
    interface-peer {e0 n2}
    interface-peer {e1 n10}
    interface-peer {e2 n11}
}

node n6 {
    type pc
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:07
	 ip address 192.168.50.10/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.50.1
	!
	!
    }
    canvas c0
    iconcoords {48 528}
    labelcoords {48 559}
    interface-peer {eth0 n3}
}

node n7 {
    type pc
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:08
	 ip address 192.168.50.11/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.50.1
	!
	!
    }
    canvas c0
    iconcoords {288 552}
    labelcoords {288 583}
    interface-peer {eth0 n3}
}

node n8 {
    type pc
    network-config {
	hostname pc3
	!
	interface eth0
	 mac address 42:00:aa:00:00:09
	 ip address 192.168.70.10/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.70.1
	!
	!
    }
    canvas c0
    iconcoords {288 408}
    labelcoords {288 439}
    interface-peer {eth0 n4}
}

node n9 {
    type pc
    network-config {
	hostname pc4
	!
	interface eth0
	 mac address 42:00:aa:00:00:0a
	 ip address 192.168.70.11/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.70.1
	!
	!
    }
    canvas c0
    iconcoords {504 432}
    labelcoords {504 463}
    interface-peer {eth0 n4}
}

node n10 {
    type pc
    network-config {
	hostname pc5
	!
	interface eth0
	 mac address 42:00:aa:00:00:0b
	 ip address 192.168.90.10/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.90.1
	!
	!
    }
    canvas c0
    iconcoords {576 552}
    labelcoords {576 583}
    interface-peer {eth0 n5}
}

node n11 {
    type pc
    network-config {
	hostname pc6
	!
	interface eth0
	 mac address 42:00:aa:00:00:0c
	 ip address 192.168.90.11/24
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 192.168.90.1
	!
	!
    }
    canvas c0
    iconcoords {840 552}
    labelcoords {840 583}
    interface-peer {eth0 n5}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n4 n1}
    bandwidth 0
}

link l3 {
    nodes {n0 n3}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n3 n6}
    bandwidth 0
}

link l6 {
    nodes {n3 n7}
    bandwidth 0
}

link l7 {
    nodes {n4 n8}
    bandwidth 0
}

link l8 {
    nodes {n4 n9}
    bandwidth 0
}

link l9 {
    nodes {n5 n10}
    bandwidth 0
}

link l10 {
    nodes {n5 n11}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}
